tls:
  certificates:
    - certFile: C:\etc\traefik\certs\_wildcard.thenamelessexplorers.localhost.pem
      keyFile: C:\etc\traefik\certs\_wildcard.thenamelessexplorers.localhost-key.pem
    - certFile: C:\etc\traefik\certs\thenamelessexplorers.xmcloudcm.localhost.pem
      keyFile: C:\etc\traefik\certs\thenamelessexplorers.xmcloudcm.localhost-key.pem